.about {
  padding: 46px 15px;
  width: 100%;
  background-color: $color-light;

  @include for-large-up {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 76px 135px 77px 126px;
  }
}

.article {
  &:last-child {
    margin-top: 20px;

    @include for-large-up {
      margin: 0;
    }
  }

  @include for-large-up {
    width: 555px;
  }

  &__title {
    margin: 0;
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
  }

  &__text {
    margin-bottom: 0;
    margin-top: 6px;
    font-size: 22px;
    line-height: 32px;
  }
}
